.franchise-main-comp {
  width: 90%;
  display: flex;
  flex-direction: column;
  /* background-color: rgb(255, 0, 0); */
  margin: auto auto;
}

.franchise-feature-main-div {
  background-image: url("https://cdn.pixabay.com/photo/2018/03/01/05/45/businessman-3189794__340.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  margin-top: 10rem;
  /* background-color: rgb(0, 0, 0); */
}

.franchise-feature-main-div-overlay {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.6970659357492996) 25%,
    rgba(255, 255, 255, 0.7362816220238095) 33%,
    rgba(255, 255, 255, 1) 100%
  );
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  /* background: chartreuse; */
}
.franchise-feature-div {
  min-width: 100px;
  flex-wrap: wrap;
  width: 50%;
  text-transform: uppercase;
  margin-top: 3rem;
  /* background-color: darkcyan; */
}

.franchise-get-started-icon {
  font-size: 112px;
}

.franchise-get-started-icon > g {
  fill: black;
}

.franchise-content-card {

  display: flex;
  height: 400px;
  overflow: hidden;
  justify-content: center;
  margin-top: 4rem;
  /* background-color: coral; */
}

.reverse-card-content {
  flex-direction: row-reverse;
}

.franchise-content-card > div {
  width: 55%;
  margin: auto 1.4rem;
  padding: 2rem 4rem;
  /* background-color: rgb(170, 157, 243); */
}

.franchise-content-card img {
  width: auto;
  height: 100%;
  margin: auto;
}

.tt-support {
  font-size: 82px;
  font-weight: 700;
}

@media screen and (max-width: 900px) {
  .franchise-main-comp {
    width: 100%;
  }

  .franchise-feature-main-div {
    background-size: auto;
    background-position: 70%;
  }

  .franchise-feature-main-div-overlay {
    align-items: center;
  }

  .franchise-content-card {
    margin-top: 4rem;
  }

  .franchise-content-card img {
    height: auto;
    width: 60%;
  }

  .franchise-get-started-icon {
    font-size: 70px;
  }

  .franchise-content-card > div {
    width: fit-content;
    margin: auto auto;
    padding: 0px 5px;
  }
}

@media screen and (max-width: 650px) {
  .franchise-feature-main-div {
    height: 4 00px;
  }

  .franchise-feature-main-div-overlay {
    height: 400px;
  }

  .franchise-feature-div h1 {
    font-size: 20px;
  }

  .franchise-feature-div span {
    font-size: 12px;
  }

  .franchise-content-card{
    flex-direction: column;
    height: auto;
  }

  .franchise-content-card img {
    height: auto;
    width: fit-content;
    max-width: 100%;
  }
}
