.ad-flip-card-container {
  display: flex;
  justify-content: space-evenly;
  margin: 2em;
}

.ad-flip-card-parent {
  margin: 3em 0;
  background-color: transparent;
  width: 20vw;
  height: 40vh;
  border: 1px solid var(--mainWhite);
  perspective: 1000px; 
  
}

.ad-flip-card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  
}

.ad-flip-card-parent:hover .ad-flip-card {
  transform: rotateY(180deg);
}

.ad-flip-card-front, .ad-flip-card-back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  padding: 1em;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
  border-radius: 1em;
}

.ad-flip-card-front {
  background-color: var(--primaryColor);
  color: var(--mainWhite);
  font-size: 1.5em;
  font-weight: 700;
}

.ad-flip-card-front img {
  width: 120px;
  height: 120px;
  margin-bottom: 1em;
}

.ad-flip-card-back {
  border: 0.15em solid var(--primaryColor);
  background-color: var(--mainWhite);
  color: var(--accentColor);
  transform: rotateY(180deg);
  font-size: 1em;
  font-weight: 550;
}

@media only screen and (max-width: 600px) {
  .ad-flip-card-container {
    flex-direction: column;
  }

  .ad-flip-card-parent {
    width: 100%;
    margin: 1em 0;
  }
  .ad-flip-card-front {
    font-size: 1.25em;
  }
}

@media only screen and (max-width: 1200px) and (min-width: 600px) {
  .ad-flip-card-front {
    font-size: 1.25em;
  }
  .ad-flip-card-parent {
    width: 30%;
  }
}