.covid {
  height: fit-content;
  background: var(--mainBlack);
  display: flex;
  flex-direction: column;
}
.covid-icon {
  width: 100px;
  height: 100px;
  margin: auto;
  padding: 10px;
}
.covid-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-evenly;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.covid-card {
  display: flex;
  flex-direction: column;

  box-shadow: var(--darkShadow);
  width: 200px;
  height: 200px;
  background: linear-gradient(to left, rgb(3, 3, 3) 50%, rgb(29, 25, 25) 50%);
}
.covid-card p {
  font-size: 1rem;
  font-weight: 500;
  color: white;
  padding: 2%;
}
.covid-desc {
  font-size: 1.5rem;
  width: 80%;
  margin: auto;
  color: white;
}
.covid h1 {
  font-size: 4rem;
  color: white;
  padding-top: 2rem;
  margin: auto;
}

@media screen and (max-width: 550px) {
  .covid {
    overflow-x: hidden;
  }

  .covid-grid {
    grid-template-columns: repeat(1, auto);
  }
  .covid-card {
    margin-bottom: 5%;
    margin-top: 5%;
  }
  .covid-desc {
    font-size: 0.8rem;
    width: 50%;
    margin: auto;
    color: white;
    padding: 2%;
  }
  .covid h1 {
    font-size: 2rem;
    color: white;
    padding-top: 1rem;
    width: 80%;
  }
}

.what-to-bring {
  height: fit-content;
  background: rgb(252, 252, 252);
  margin: auto;
}
.what-to-bring-icon {
  width: 100px;
  height: 100px;
  border: 4px solid var(--primaryColor);
  border-radius: 10%;
  margin: auto;
  padding: 10px;
}
.what-to-bring-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-evenly;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.what-to-bring-card {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  box-shadow: var(--darkShadow);
  width: 200px;
  height: 200px;
  background: linear-gradient(
    to left,
    rgb(187, 187, 187) 50%,
    rgb(247, 247, 247) 50%
  );
}
.what-to-bring-card p {
  font-size: 1rem;
  font-weight: 500;
}
.what-to-bring h1 {
  font-size: 4rem;
  margin: auto;
}
.what-to-bring p {
  font-size: 1.5rem;
  width: 80%;
  margin: auto;
}
@media screen and (max-width: 550px) {
  .what-to-bring {
    overflow-x: hidden;
  }
  .what-to-bring-grid {
    grid-template-columns: repeat(1, auto);
    margin: auto;
    width: 80%;
  }
  .what-to-bring p {
    font-size: 0.8rem;
    width: 50%;
    padding: 2%;
  }
  .what-to-bring h1 {
    font-size: 2rem;

    padding-top: 1rem;
    width: 80%;
  }
  .what-to-bring-card {
    margin-bottom: 5%;
    margin-top: 5%;
  }
  .what-to-bring-card p {
    font-size: 1rem;
    font-weight: 500;
  }
}
@media screen and (max-width: 900px) and (min-width: 550px) {
  .covid-grid {
    grid-template-columns: repeat(2, auto);
  }
  .what-to-bring-grid {
    grid-template-columns: repeat(2, auto);
  }
  .covid h1 {
    font-size: 2.5rem;
  }
  .covid-card {
    margin-bottom: 5%;
    margin-top: 5%;
  }
  .covid-desc {
    font-size: 1.2rem;
  }
  .what-to-bring h1 {
    font-size: 2.5rem;
  }
  .what-to-bring p {
    font-size: 1.2rem;
  }
  .what-to-bring-card p {
    font-size: 1rem;
    font-weight: 500;
  }
  .what-to-bring-card {
    margin-bottom: 5%;
    margin-top: 5%;
  }
}
