.covid {
	height: fit-content;

	background-image: url("../../../Images/bg7.jpg");
	background-position: center;
	padding-top: 2rem;

	display: flex;
	flex-direction: column;
}

.covid > h2 {
	text-transform: capitalize;
}

.covid-desc {
	font-size: 16px;
	width: 80%;
	margin: auto;
}
.covid-card {
	display: flex;
	flex-direction: column;
	color: rgb(26, 15, 15);
	/* box-shadow: 4px 10px 5px 0px rgba(214, 214, 214, 0.5);; */
	width: 200px;
	height: 200px;
	margin: 1rem auto;

	border: 2px solid #bcbcbc;
}

.covid-card p {
	width: 90%;
	margin: auto;
}

.covid-icon {
	width: 100px;
	height: 100px;
	margin: auto;
}

.covid-grid {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, auto);
	justify-content: space-evenly;
	margin: 2rem auto;
}

.wtb {
	height: fit-content;
	background: rgb(252, 252, 252);
	margin: auto;
}
.wtb-icon {
	width: 100px;
	height: 100px;
	border: 4px solid var(--primaryColor);
	border-radius: 10%;
	margin: auto;
	padding: 10px;
}
.wtb-grid {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(4, auto);
	justify-content: space-evenly;
	margin-top: 2rem;
	margin-bottom: 2rem;
}
.wtb-card {
	display: flex;
	flex-direction: column;
	border: 1px solid black;
	box-shadow: var(--darkShadow);
	width: 200px;
	height: 200px;
	background: linear-gradient(
		to left,
		rgb(187, 187, 187) 50%,
		rgb(247, 247, 247) 50%
	);
}
.wtb-card p {
	font-size: 1rem;
	font-weight: 500;
}
.wtb h1 {
	font-size: 4rem;
	margin: auto;
}
.wtb p {
	font-size: 1.5rem;
	width: 80%;
	margin: auto;
}



@media screen and (max-width: 900px) {
	.covid-grid {
		grid-template-columns: repeat(2, auto);
	}

	.wtb-grid {
		grid-template-columns: repeat(2, auto);
	}

	.covid-desc {
		width: 90%;
		margin: auto;
	}

	.wtb h1 {
		font-size: 2.5rem;
	}
	.wtb p {
		font-size: 1.2rem;
	}
	.wtb-card p {
		font-size: 1rem;
		font-weight: 500;
	}
	.wtb-card {
		margin-bottom: 5%;
		margin-top: 5%;
	}
}
@media screen and (max-width: 550px) {
	.wtb {
		overflow-x: hidden;
	}
	.wtb-grid {
		grid-template-columns: repeat(1, auto);
		margin: auto;
		width: 80%;
	}
	.wtb p {
		font-size: 0.8rem;
		width: 50%;
		padding: 2%;
	}
	.wtb h1 {
		font-size: 2rem;

		padding-top: 1rem;
		width: 80%;
	}
	.wtb-card {
		margin-bottom: 5%;
		margin-top: 5%;
	}
	.wtb-card p {
		font-size: 1rem;
		font-weight: 500;
	}
}
@media screen and (max-width: 550px) {
	.covid {
		overflow-x: hidden;
	}

	.covid-grid {
		grid-template-columns: repeat(1, auto);
	}
	.covid-card {
		margin-bottom: 5%;
		margin-top: 5%;
	}
	.covid-desc {
		font-size: 14px;
	}
}
