.pt-banner {
  position: relative;
  width: 100%;
  height: 400px;
  background-color: var(--mainBlack);
  display: flex;
  justify-content: center;
  justify-items: center;
  color: whitesmoke;
  flex-direction: column;
  margin-bottom: 120px;
}

.pt-banner > div:first-child {
  position: relative;
  margin: 5rem auto 0;
  font-size: 42px;
  text-transform: uppercase;
}

.pt-banner-card {
  border-top: 4px solid var(--primaryColor);
  position: relative;
  bottom: -70px;
  width: 40%;
  min-width: 470px;
  margin: 0 auto;
  padding: 2rem 1rem 1.5rem;
  background-color: white;
  color: black;
}

.pt-banner-card h1 {
  text-transform: uppercase;
}
.pt-banner-card p {
  width: 95%;
  margin: auto;
}

.pt-philosophy-main-div {
  width: 100%;
  height: 350px;
  background-position: center;
  background-attachment: fixed;
  background-image: url("../../../Images/bg4.jpg");
}

.pt-philosophy-content {
  display: flex;
  justify-items: center;
}

.pt-philosophy-text {
  width: 600px;
  margin: auto;
  margin-right: 3rem;
}

.pt-philosophy-text h1 {
  text-transform: capitalize;
}

#linear-white-grad-rtl {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.197) 9%,
    rgba(255, 255, 255, 0.758) 51%,
    rgb(255, 255, 255) 100%
  );
}

.pt-foryou {
  margin: 4rem auto;
  width: 100%;
}

.pt-foryou > div:first-child,
.pt-got-covered-comp > div:first-child,
.pt-explore > div:first-child {
  font-size: 28px;
  text-transform: capitalize;
}

.pt-foryou-card-div,
.pt-img-card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.pt-foryou-card {
  max-width: 330px;
  min-height: 220px;
  border: 1px solid rgb(134, 134, 134);
  padding: 2rem 1.5rem;
  margin: 1rem;
}

.pt-foryou-card h3,
p {
  margin-bottom: 1.2rem;
}

.pt-foryou-card h3 {
  text-transform: capitalize;
}

.pt-img-card {
  width: 440px;
  min-height: 610px;
  border: 1px solid grey;
  margin: 1rem;
}

.pt-img-card-img-div {
  width: 100%;
  max-height: 350px;
  overflow: hidden;
}

.pt-img-card-img-div img {
  width: 100%;
}

.pt-bbold-main-comp {
  width: 90%;
  text-align: left;
  margin: 2rem auto;
  margin-right: 0;
}

.pt-bbold-main-comp div {
  font-size: 72px;
  padding: 0 0.2rem;
  line-height: 1.1;
  text-transform: uppercase;
  font-weight: bolder;
  width: fit-content;
}
#black-white {
  color: white;
  margin-top: 5px;
  margin-bottom: 1rem;
  font-size: 42px;
  background-color: black;
}

.pt-bbold-link,
.pt-still-q a {
  font-size: 24px;
  margin-top: 2rem;
  color: var(--primaryColor);
  text-transform: capitalize;
  text-decoration: none;
}

.pt-bbold-link:hover {
  color: var(--primaryColor);
  text-decoration: none;
}

.pt-explore {
  padding: 3rem 0;
  margin: 3rem auto;
  text-transform: capitalize;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.pt-explore-btn {
  display: flex;
  padding: 1rem 0 0.3rem;
  justify-content: center;
}

.pt-still-q {
  margin-bottom: 4rem;
}

.pt-still-q > div {
  font-size: 32px;
}

@media screen and (max-width: 550px) {
  .pt-banner {
    height: 350px;
  }

  .pt-banner > div:first-child {
    margin: auto;
    font-size: 24px;
  }

  .pt-banner-card {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -80px;
    min-width: 280px;
    padding: 1rem 0.5rem 0.5rem;
  }

  .pt-banner-card h1 {
    font-size: 24px;
  }
  .pt-banner-card p {
    font-size: 12px;
  }

  .pt-philosophy-main-div {
    width: 100%;
    height: 250px;
  }

  .pt-philosophy-content {
    display: flex;
    justify-items: center;
  }

  .pt-philosophy-text {
    width: 355px;
    margin: auto;
  }

  .pt-philosophy-text h1 {
    font-size: 24px;
  }

  .pt-foryou {
    margin: 2rem auto;
  }
  .pt-foryou-card {
    max-width: 320px;
    min-height: 210px;
    padding: 1.2rem 1rem;
    margin: 0.5rem;
  }
  .pt-foryou-card h3,
  p {
    margin-bottom: 1rem;
  }

  .pt-foryou > div:first-child,
  .pt-got-covered-comp > div:first-child,
  .pt-explore > div:first-child {
    font-size: 24px;
  }

  .pt-img-card {
    width: 95%;
    min-height: 550px;
  }

  .pt-img-card-img-div {
    max-height: 300px;
  }

  .pt-bbold-main-comp {
    width: 90%;
    margin: auto;
  }

  .pt-bbold-main-comp div {
    font-size: 42px;
  }
  #black-white {
    font-size: 24px;
    margin-bottom: 0.5rem;
  }

  .pt-bbold-link,
  .pt-still-q a {
    font-size: 18px;
  }

  .pt-bbold-link:hover {
    color: var(--primaryColor);
    text-decoration: none;
  }

  .pt-explore {
    padding: 1.5rem 0;
    margin: 2rem auto;
  }

  .pt-explore-btn {
    display: flex;
    flex-direction: column;
    padding: 0;
    justify-content: center;
  }

  .pt-still-q > div {
    font-size: 18px;
  }

}
