.card {
  margin: 10px auto;
  border: none;
  width: 80%;
  text-align: center;
  overflow: hidden;
  transition: var(--fastTransition);
  box-shadow: 2px 2px 30px 5px var(--darkGrey);
  transition: var(--mainTransition);
}

.card img {
  display: block;
  margin: 5px auto;
}

.mask1,
.mask3 {
  position: absolute;
  height: 3px;
  background-color: var(--primaryColor);
  transition: var(--fastTransition);
  width: 20%;
}

.mask1 {
  top: 0px;
  right: 0px;
  background-color: var(--primaryRed);
}

.mask3 {
  bottom: 0px;
  left: 0px;
}

.mask2,
.mask4 {
  position: absolute;
  width: 3px;
  height: 30%;
  transition: var(--mainTransition);
}

.mask2 {
  right: 0px;
  top: 0px;
  background-color: var(--primaryRed);
}

.mask4 {
  left: 0px;
  bottom: 0px;
  background-color: var(--primaryColor);
}

.active1,
.active3 {
  width: 80%;
  height: 1.5px;
}

.active2,
.active4 {
  height: 80%;
  width: 1.5px;
}
.card h4 {
  margin: 7px auto;
  letter-spacing: var(--mainSpacing);
}
.card p {
  width: 90%;
  margin: 5px auto;
  font-size: 12px;
}

.cardCont {
  padding: 1.5rem 0;
  width: 100%;
  text-align: center;
  margin: 1.5rem auto;
}

.cardCont-center {
  width: 95%;
  margin: 0 auto;
}

.card-btn {
  display: inline-block;
  text-align: center;
  margin: 18px auto 0;
}

.card-btn a {
  margin: 0 auto;
}

.headDescBorderCard {
  max-width: 330px;
  min-height: 220px;
  border: 1px solid rgb(134, 134, 134);
  padding: 2rem 1rem;
  margin: 1rem;
}

.headDescBorderCard h3 {
  margin-bottom: 1.2rem;
  text-transform: capitalize;
}

.headDescBorderCard p {
  margin-bottom: 1.2rem;
}

.img-head-card {
  width: 440px;
  min-height: 610px;
  border: 1px solid grey;
  margin: 1rem;
}

.img-head-card-img-div {
  width: 100%;
  max-height: 350px;
  overflow: hidden;
}

.img-head-card-img-div img {
  width: 100%;
}

.icon-head-desc-main-div {
  width: 300px;
  min-height: 200px;
  padding: 2rem 1rem;
  margin: 0 0.5rem;
  transition: var(--fastTransition);
}

.icon-head-desc-main-div:hover {
  transform: translateY(-8px);
}

.icon-head-desc-main-div img {
  margin-bottom: 1rem;
}

.icon-head-desc-main-div > div:nth-child(2) {
  text-transform: uppercase;
  letter-spacing: 2.4px;
  margin: 1rem auto;
  font-weight: 900;
}

@media screen and (max-width: 550px) {
  .headDescBorderCard {
    max-width: 280px;
    width: 95%;
    min-height: 180px;
    padding: 1.2rem 0.5rem;
    margin: 0.5rem;
  }
  .headDescBorderCard h3 {
    font-size: 22px;
  }

  .headDescBorderCard p {
    font-size: 12px;
  }
  .headDescBorderCard h3,
  p {
    margin-bottom: 1rem;
  }

  .img-head-card {
    width: 95%;
    min-height: 500px;
  }

  .img-head-card-img-div {
    max-height: 300px;
  }

  .icon-head-desc-main-div {
    width: 90%;
    max-width: 300px;
    padding: 1rem 0.5rem;
    margin: 0 0.2rem;
    /* background-color: bisque; */
  }

  .icon-head-desc-main-div img {
    margin-bottom: 0.5rem;
  }

  .icon-head-desc-main-div > div:nth-child(2) {
    margin: 0.5rem auto;
    font-weight: 700;
  }

  .icon-head-desc-main-div p {
    font-size: 12px;
  }
}

/* min-width for screen equal or greter than min-width */
@media screen and (min-width: 650px) {
  .card-holder {
    width: 25%;
  }

  .card-btn {
    margin: 18px auto 0;
  }

  .cardCont-center {
    display: flex;
    justify-content: space-evenly;
  }

  .card {
    width: 90%;
    max-width: 300px;
    height: 300px;
  }
  .card h4 {
    margin: 12px auto;
  }
}

@media screen and (min-width: 550px) {
  .card p {
    font-size: 16px;
  }
}
